# Medical.ApiGateway

./: Medical.ApiGateway.sln
Medical.ApiGateway/: Dockerfile  Medical.ApiGateway.csproj  Medical.ApiGateway.http  Program.cs
Medical.ApiGateway/Config/: ocelot.json
Medical.ApiGateway/Properties/: launchSettings.json
